<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/gridData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="water"
        android:textSize="30dp"
        />
    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/water"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gridData"
        android:layout_marginTop="27dp"
        android:contentDescription="water"
        />
    <Button
        android:id="@+id/addBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridImage"
        android:layout_centerHorizontal="true"
        android:text="Bookmark"/>
</RelativeLayout>